# Routela

./: README.md  Routela.sln
CourseWebsite Matriels/: .$ERD.drawio.bkp  ERD.drawio  Logo.rar
CourseWebsite Matriels/Logo/: Logo.ai
Routela/: Program.cs  Routela.csproj  Routela.http  appsettings.json
Routela.DataAccess/: ApplicationDbContext.cs  GlobalUsing.cs  Routela.DataAccess.csproj
Routela.DataAccess/Migrations/: 20240218123917_InitialOne.Designer.cs  20240218123917_InitialOne.cs  ApplicationDbContextModelSnapshot.cs
Routela.DataAccess/Repository/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  CourseRepository.cs  ImageRepository.cs  LectureRepository.cs  OrderRepository.cs  Repository.cs  ReviewRepository.cs  TagBlogRepository.cs  TagCourseRepository.cs  TagRepository.cs  UnitOfWork.cs  UserCourseRepository.cs  UserRepository.cs
Routela.DataAccess/Repository/IRepository/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICourseRepository.cs  IImageRepository.cs  ILectureRepository.cs  IOrderRepository.cs  IRepository.cs  IReviewRepository.cs  ITagBlogRepository.cs  ITagCourseRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserCourseRepository.cs  IUserRepository.cs
Routela.Helpers/: CloudinarySettings.cs  EmailService.cs  ImageService.cs  Routela.Services.csproj  TokenService.cs
Routela.Helpers/IServices/: IEmailService.cs  IImageService.cs  ITokenService.cs
Routela.Models/: AppRole.cs  AppUserRole.cs  Blog.cs  Category.cs  Comment.cs  Course.cs  Image.cs  Lecture.cs  Order.cs  Routela.Models.csproj  Tag.cs  TagBlog.cs  TagCourse.cs  User.cs  UserCourse.cs  UserReview.cs
Routela.Models/DTO/: CategoryDto.cs  ChangePasswordDto.cs  CourseDto.cs  EditUserDto.cs  ImageDto.cs  LoginDto.cs  OrderDetailsDto.cs  OrderDto.cs  RegisterDto.cs  RoleFormDto.cs  TagDTO.cs  UserDto.cs
Routela.Models/Enums/: Language.cs  SkillLevel.cs
Routela/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  CourseController.cs  OrderController.cs  RolesController.cs  TagController.cs
Routela/Extentions/: ApplicationServiceExtentions.cs  IdentityServiceExtentions.cs
Routela/Properties/: launchSettings.json
Routela/Settings/: StripeSettings.cs
